H:\OKS\PR3_2\PR3_2\bin\Debug\PR3_2.exe.config
H:\OKS\PR3_2\PR3_2\bin\Debug\PR3_2.exe
H:\OKS\PR3_2\PR3_2\bin\Debug\PR3_2.pdb
H:\OKS\PR3_2\PR3_2\obj\Debug\MainWindow.g.cs
H:\OKS\PR3_2\PR3_2\obj\Debug\App.g.cs
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2_MarkupCompile.cache
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2_MarkupCompile.lref
H:\OKS\PR3_2\PR3_2\obj\Debug\MainWindow.baml
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.g.resources
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.Properties.Resources.resources
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.GenerateResource.cache
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.CoreCompileInputs.cache
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.exe
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.pdb
H:\OKS\PR3_2\PR3_2\obj\Debug\End.g.cs
H:\OKS\PR3_2\PR3_2\obj\Debug\Test.g.cs
H:\OKS\PR3_2\PR3_2\bin\Debug\Database1.mdf
H:\OKS\PR3_2\PR3_2\bin\Debug\Database1_log.ldf
H:\OKS\PR3_2\PR3_2\bin\Debug\EntityFramework.dll
H:\OKS\PR3_2\PR3_2\bin\Debug\EntityFramework.SqlServer.dll
H:\OKS\PR3_2\PR3_2\bin\Debug\EntityFramework.xml
H:\OKS\PR3_2\PR3_2\bin\Debug\EntityFramework.SqlServer.xml
H:\OKS\PR3_2\PR3_2\bin\Debug\ru\EntityFramework.resources.dll
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.AssemblyReference.cache
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2_Content.g.cs
H:\OKS\PR3_2\PR3_2\obj\Debug\End.baml
H:\OKS\PR3_2\PR3_2\obj\Debug\Test.baml
H:\OKS\PR3_2\PR3_2\obj\Debug\PR3_2.csproj.CopyComplete
